body {
  background-color: #f4f4f4;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  background-color: #222;
  color: white;
  padding: 1rem;
  position: sticky;
  top: 0;
  z-index: 100;
}

.banner {
  background-color: #ccc;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}

.intro-text {
  text-align: center;
  margin-bottom: 1.5rem;
  padding: 0 1rem;
}

.tabs {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.tabs button {
  background-color: #e0e0e0;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
}

.grid-container {
  flex: 1;
  display: flex;
  justify-content: center;
  padding: 0 1rem 2rem;
}

.monster-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 1.5rem;
  max-width: 1000px;
  width: 100%;
}

.monster-card {
  background-color: white;
  border-radius: 10px;
  padding: 1rem;
  text-align: center;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.monster-card img {
  width: 100%;
  height: 100px;
  object-fit: contain;
  margin-bottom: 0.5rem;
}

.elementos {
  display: flex;
  justify-content: center;
  gap: 0.3rem;
  margin-top: 0.5rem;
}

.elementos img{
  width: 25px;
  height: 25px;
}

.elemento-icono {
  width: 24px;
  height: 24px;
}

.monster-card a{
  text-decoration: none;
  color: black;
}

.add-card {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  background-color: #e0e0e0;
  color: #666;
  text-decoration: none;
}


footer {
  background-color: #222;
  color: white;
  text-align: center;
  padding: 1rem;
}